# dgca-partialvarhashfilter

./: README.md
java/: .gitignore  pom.xml
java/src/dgca/partialhash/filter/: BinarySearch.java  PartialVariableHashFilter.java  PartitionOffset.java
java/src/main/java/eu/europa/ec/dgc/partialvariablehashfilter/: BinarySearch.java  PartialVariableHashFilter.java  PartitionOffset.java
java/src/test/java/eu/europa/ec/dgc/partialvariablehashfilter/: BinarySearchTest.java  PartialVariableHashFilterTest.java
java/test/dgca/partialhash/filter/: BinarySearchTest.java  PartialVariableHashFilterTest.java
